# bbs-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/u1fukui/bbs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/u1fukui/bbs/: App.java  App.kt  HomeFragment.java  MainActivity.java  MyPageFragment.java  ThreadListFragment.java
app/src/main/java/com/u1fukui/bbs/api/: ThreadApi.kt  ThreadListApi.kt
app/src/main/java/com/u1fukui/bbs/customview/: ArrayRecyclerAdapter.java  ArrayRecyclerAdapter.kt  BindingHolder.java  BindingHolder.kt  ErrorView.java  ErrorView.kt  ObservableListRecyclerAdapter.java  ObservableListRecyclerAdapter.kt  RecyclerViewScrolledEndSubject.java  RecyclerViewScrolledEndSubject.kt
app/src/main/java/com/u1fukui/bbs/di/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  InjectorsModule.java  InjectorsModule.kt
app/src/main/java/com/u1fukui/bbs/di/activity/: ActivityModule.kt  CreateCommentActivityModule.java  CreateCommentActivityModule.kt  CreateThreadActivityModule.java  CreateThreadActivityModule.kt  MainActivityModule.java  MainActivityModule.kt  NotificationListActivityModule.java  NotificationListActivityModule.kt  ThreadDetailActivityModule.java  ThreadDetailActivityModule.kt
app/src/main/java/com/u1fukui/bbs/di/fragment/: CategoryThreadListFragmentModule.kt  FavoriteThreadListFragmentModule.kt  FragmentModule.kt  HistoryThreadListFragmentModule.kt  HomeFragmentModule.java  HomeFragmentModule.kt  InputThreadInfoFragmentModule.java  InputThreadInfoFragmentModule.kt  SelectCategoryFragmentModule.java  SelectCategoryFragmentModule.kt
app/src/main/java/com/u1fukui/bbs/di/scope/: ActivityScope.java  ActivityScope.kt  FragmentScope.java  FragmentScope.kt
app/src/main/java/com/u1fukui/bbs/helper/: DialogHelper.java  DialogHelper.kt  LoadingManager.java  LoadingManager.kt
app/src/main/java/com/u1fukui/bbs/model/: ApiResponse.java  ApiResponse.kt  BbsThread.java  BbsThread.kt  Category.java  Category.kt  Comment.java  Comment.kt  EmptyResponse.kt  Notification.java  Notification.kt  Thread.java  ThreadListResponse.java  ThreadListResponse.kt  User.java  User.kt
app/src/main/java/com/u1fukui/bbs/network/: ApiErrorMesageResolver.kt  ApplicationJsonAdapterFactory.kt
app/src/main/java/com/u1fukui/bbs/paging/: NetworkState.kt  PageKeyedThreadDataSource.kt  ThreadDataSourceFactory.kt  ThreadPagedListAdapter.kt
app/src/main/java/com/u1fukui/bbs/paging/comment/: CommentDataSourceFactory.kt  CommentPagedListAdapter.kt  PageKeyedCommentDataSource.kt
app/src/main/java/com/u1fukui/bbs/paging/thread/: PageKeyedThreadDataSource.kt  ThreadDataSourceFactory.kt  ThreadPagedListAdapter.kt
app/src/main/java/com/u1fukui/bbs/repository/: CategoryListRepository.java  CategoryListRepository.kt  CategoryThreadListRepository.java  CategoryThreadListRepository.kt  FavoriteThreadListRepository.java  FavoriteThreadListRepository.kt  HistoryThreadListRepository.java  HistoryThreadListRepository.kt  NotificationListRepository.java  NotificationListRepository.kt  ThreadListRepository.java  ThreadListRepository.kt  ThreadRepository.java  ThreadRepository.kt
app/src/main/java/com/u1fukui/bbs/repository/thread_list/: CategoryListRepository.kt  CategoryThreadListRepository.kt  FavoriteThreadListRepository.kt  HistoryThreadListRepository.kt  ThreadListRepository.kt
app/src/main/java/com/u1fukui/bbs/ui/: BaseActivity.java  BaseActivity.kt  BindingModel.kt  Navigator.java  Navigator.kt  ViewModel.java  ViewModel.kt
app/src/main/java/com/u1fukui/bbs/ui/detail/: CommentBindingModel.kt  CommentViewModel.java  CommentViewModel.kt  ThreadDetailActivity.java  ThreadDetailActivity.kt  ThreadDetailBindingModel.kt  ThreadDetailNavigator.java  ThreadDetailNavigator.kt  ThreadDetailViewModel.java  ThreadDetailViewModel.kt
app/src/main/java/com/u1fukui/bbs/ui/main/: BaseThreadListFragment.java  BaseThreadListFragment.kt  MainActivity.java  MainActivity.kt  MainNavigator.java  MainNavigator.kt  ThreadBindingModel.kt  ThreadListBindingModel.kt  ThreadListNavigator.java  ThreadListNavigator.kt  ThreadListViewModel.java  ThreadListViewModel.kt  ThreadViewModel.java  ThreadViewModel.kt
app/src/main/java/com/u1fukui/bbs/ui/notification/: NotificationBindingModel.kt  NotificationListActivity.java  NotificationListActivity.kt  NotificationListBindingModel.kt  NotificationListViewModel.java  NotificationListViewModel.kt  NotificationViewModel.java  NotificationViewModel.kt
app/src/main/java/com/u1fukui/bbs/utils/: StringUtils.java  StringUtils.kt  ToastUtils.java  ToastUtils.kt
app/src/main/java/com/u1fukui/bbs/view/activity/: BaseActivity.java  CreateCommentActivity.java  CreateThreadActivity.java  MainActivity.java  NotificationListActivity.java  (+1 more)
app/src/main/java/com/u1fukui/bbs/viewmodel/: CategoryViewModel.java  CommentViewModel.java  CreateCommentViewModel.java  CreateThreadViewModel.java  HomeViewModel.java  InputThreadInfoViewModel.java  NotificationListViewModel.java  NotificationViewModel.java  SelectCategoryViewModel.java  ThreadDetailViewModel.java  ThreadListViewModel.java  ThreadViewModel.java  ViewModel.java
app/src/main/res/color/: bottom_navigation_item.xml
app/src/main/res/drawable/: bg_toolbar.xml  btn_like.xml  btn_like_off.xml  btn_like_on.xml  post_button.xml
app/src/main/res/layout/: activity_create_comment.xml  activity_create_thread.xml  activity_main.xml  activity_notification_list.xml  activity_thread_detail.xml  fragment_home.xml  fragment_input_thread_info.xml  fragment_mypage.xml  fragment_sample.xml  fragment_select_category.xml  fragment_thread_list.xml  view_category_cell.xml  view_comment_cell.xml  view_error.xml  view_notification_cell.xml  view_thread_cell.xml
app/src/main/res/menu/: bottom_nav.xml  menu_notification.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: theme.xml
app/src/test/java/com/u1fukui/bbs/: ExampleUnitTest.java
(+58 files in other folders)
