<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bindingModel"
            type="com.u1fukui.bbs.ui.creation.thread.CategoryBindingModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{bindingModel::onClickCategory}"
        android:paddingBottom="10dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{bindingModel.category.name}"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="カテゴリ名" />

    </FrameLayout>

</layout>
